{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "outDir": "build/dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es6", "dom", "esnext.asynciterable", "es2017"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
